{
  "name": "@janusly/web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build.mjs",
    "typecheck:app": "tsc --noEmit -p tsconfig.app.json",
    "typecheck": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:browser": "vitest run --config vitest.browser.config.ts",
    "test:performance": "playwright test --config playwright.performance.config.ts",
    "test:e2e": "playwright test --config playwright.config.ts"
  },
  "dependencies": {
    "@janusly/shared": "workspace:*",
    "@supabase/supabase-js": "^2.110.7",
    "@xyflow/react": "^12.11.2",
    "i18next": "^26.3.6",
    "lucide-react": "^1.25.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.10",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/browser": "^4.1.10",
    "@vitest/browser-playwright": "^4.1.10",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  }
}
