{
  "name": "@janusly/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --noEmit",
    "test": "tsc --noEmit"
  },
  "dependencies": {
    "@janusly/ai": "workspace:*",
    "@supabase/supabase-js": "^2.104.1",
    "@janusly/db": "workspace:*",
    "@janusly/domain": "workspace:*",
    "@janusly/engine": "workspace:*",
    "@janusly/shared": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "openai": "^6.34.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
