{
  "name": "@janusly/web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "packageManager": "pnpm@11.17.0+sha512.cca3cea332ad254bb84145f966d19f4879615210346fc92c79a047f23a0d7b3cca3c3792f0076ba1f1831d277efbcf0a9119b31a9a60eca7fb3d6231f331ef72",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "vite",
    "build": "node scripts/build.mjs",
    "preview": "vite preview",
    "lint": "oxlint --max-warnings 0 src e2e performance vite.config.ts vitest.browser.config.ts playwright.config.ts playwright.performance.config.ts && node scripts/check-i18n-casts.mjs && node scripts/check-css-classes.mjs",
    "typecheck:app": "tsc --noEmit -p tsconfig.app.json",
    "typecheck": "tsc --noEmit -p tsconfig.app.json && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:scripts": "node --test scripts/*.test.mjs",
    "test:browser": "vitest run --config vitest.browser.config.ts",
    "test:accessibility": "playwright test --config playwright.config.ts accessibility.spec.ts",
    "test:performance": "playwright test --config playwright.performance.config.ts",
    "test:e2e": "playwright test --config playwright.config.ts",
    "audit:ci": "pnpm audit --audit-level=moderate",
    "bundle-report": "node scripts/bundle-report.mjs",
    "bundle-check": "node scripts/bundle-report.mjs --check --markdown ../artifacts/web-bundle-report.md --json ../artifacts/web-bundle-report.json",
    "verify": "pnpm audit:ci && pnpm lint && pnpm typecheck && pnpm test && pnpm test:scripts && pnpm test:browser && pnpm build && pnpm bundle-check"
  },
  "dependencies": {
    "@supabase/auth-js": "2.110.7",
    "@xyflow/react": "12.11.2",
    "lucide-react": "1.25.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "4.4.3",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@playwright/test": "1.61.1",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "24.13.3",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "@vitest/browser": "4.1.10",
    "@vitest/browser-playwright": "4.1.10",
    "jsdom": "29.1.1",
    "nanoid": "3.3.18",
    "oxc-parser": "0.140.0",
    "oxlint": "1.74.0",
    "playwright": "1.61.1",
    "playwright-core": "1.61.1",
    "rolldown": "1.1.5",
    "supabase": "2.115.0",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
